@import 'syntax-variables';

kak-mode-status {
  color: @text-color-success;
  font-size: 18px;
  font-weight: bold;
}

.kak-mode {
  &__tooltip {
    table {
      text-align: left;
      margin-bottom: 10px;
      td {
        padding-top: 4px;
        &:first-child {
          padding-right: 10px;
        }
      }
    }
    &__title {
      border-top: 1px solid;
      padding: 5px;
    }
  }
  &__interaction {
    &__indicator {
      color: @text-color-subtle;
    }
    &__input {
      font-size: 12px;
      vertical-align: middle;
    }
  }
}

// Cursor styles
// =============================================================================

atom-workspace.kak-mode-normal {
  .cursor {
    background: @syntax-cursor-color; // Setting background creates a block cursor
    border: none;
    opacity: 0.5;

    &.at-end-of-selection {
        background: unset;

        &::before {
            background: @syntax-cursor-color;
            border: none;
            content: "";
            height: 100%;
            opacity: 0.5;
            position: absolute;
            right: 100%;
            width: 100%;
        }
    }
  }
}
